# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1418140163815 4533 7725dfd9f27878d8034064b51d021097fdf0f09f C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\utils\DatabaseHelper.java
1416310345323 21694 a9ee2a5568999f348786a6e649c95be9a8fec1b6 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\MainActivity.java
1409382586790 7044 f5682323abd28a422d4bbdd6a41b0885764e2a21 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\util\ImageCache.java
1416309692504 10213 8acbd65f26267ab90b723c5fb6ccb7495861893f C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\PanicMainActivity.java
1415434550853 6515 b327e973929e86346111689f434aed186b30a430 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\push\GcmIntentService.java
1414994072578 827 840795e6be3d5334ef0e1238c3be0997080e5501 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\entity\NotiMessage.java
1418142058442 7917 cbdcd1592b62f8be616bd646904eea778865c2e8 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\CreateGroup.java
1416304660450 29635 8ca4656e4effadd1834376bdb97474026128504d C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\ContactScreen.java
1409607034313 1472 24af7575049c97956bcdebe93bc9e512bed3580d C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\entity\AppService.java
1408621303521 1292 61b6ab5bd7bbec19ea3c01b927c91ce76c8eac9b C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\Login.java
1409691141305 708 8bf658145ae467f0ebed7edbef5c40c76aea14e3 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\entity\MyContacts.java
1414705667842 5806 b68947c33812692233217430420e7ddf42a738ae C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\ProfileScreen.java
1410355334977 847 18c85ff20d97e1921116527a69b4fa4b21b08082 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\entity\MNotification.java
1410031812790 448 0039f29baf1238c0b7b38cc677a7e3fb291fbee7 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\tests\SignUpTest.java
1409094424427 3041 5d485505bb63f39985b7aaa0b9674ce078d668ca C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\utils\FontUtils.java
1415213050434 2248 5e01c1f5f180a6057e1ed8e298aeefda74bdbede C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\SplashScreen.java
1415634960262 2522 0d6e5ae143b7f9c68f77ababde21c2dc2163db5c C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\utils\Rounder.java
1418141568049 4793 ed5a1bee7dc67f12ec3816e58d628ee794b5013c C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\MEstateFragment.java
1414230645508 1819 2e2c683f6aaade569e55d5bf7b4b029b6caa85e6 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\push\GcmBroadcastReceiver.java
1414679551152 9683 e6dd6e7a4a1ecc8ca8687f7283a81cb9e84ec16d C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\CompleteGroup.java
1418194496621 26117 e365f5cb84d0e0b14fa3f9c0d3d45bcabedb5c5b C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\util\CommonUtils.java
1417469118195 7291 2857619bf25be4348ce2e213e63626d0c1a6b873 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\TimeLine.java
1415614146949 3369 33468ec448a5fec632091eab2f590e03eab14620 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\util\MUserService.java
1413267061882 2144 3a9c03ea9a11dc96403db0b515eb4d444dbc032d C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\framework\AppController.java
1409382532120 3529 60735622b3178508deb94a5a9588c8fdf1131f53 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\util\Utils.java
1416304811999 6037 d811a15fea0ea5785862fb33863a5fa9825dffc1 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\VerificationActivity.java
1408542744533 14631 e108a081d6694b99da0e91584a1201b94f0c7106 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\CalendarNewScreen.java
1409382618677 17440 7dd5b374d1d77e37f6bdff1d0b48abbb430f8507 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\util\ImageLoader.java
1408302762412 306 7d6ef86c29ed996b9608505bbec4b9eb0c1fcf3c C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\framework\Screen.java
1409415259433 10311 2e585976ff69c63d3ee7f82d26241318e9f4482b C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\accordion\widget\AccordionView.java
1415614043334 18401 1d2a356a3ec579690e5051359161aed5b8e9e41e C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\framework\Act.java
1416306501946 6195 2dba4b25f06c532af7d312928546855d31ee632f C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\ComposeScreen.java
1409094477773 1739 d171c34556e807ea33cf559511c965b58ebb1fbf C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\accordion\widget\ToggleImageLabeledButton.java
1410552713524 1662 01e34cc7d5b6d51fee690835bad933612a4c08f1 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\framework\KumiProgressDialog.java
1408620827580 14665 6377a487a5e25ace2f335c48397d96704bff953d C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\CalendarScreen.java
1418193717036 12222 94c01e64554f843428bf9aef0dc08c5aceca1024 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\ProfilePhoto.java
1409384011014 1878 3468f7dde54a90bab769dfd9e9c25fd09f0f2743 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\Profile.java
1416304603304 5777 6e1d70f05249329fd24d2b0a893d0786d2e6d0a9 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\tests\SignUpActivityTest.java
1415795543701 3369 1941e8ecbfad5e6d9cda7a6013c7c874aa78ed75 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\entity\MProfile.java
1413266382044 1003 0977032fab948d1e050ba4424473e4e640983c9b C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\framework\LruBitmapCache.java
1418194968350 9937 d0bc9208668d8f3dac3b7ce40cd83ee546d69148 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\MembersList.java
1409604575553 2674 63bdd349cebc409eada63f1b271a030e8d286274 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\util\MyAppService.java
1408630372661 321 8e4b44fcbfc3bfdd1d661827494d8486ba400004 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\framework\DialogScreen.java
1416561561430 14003 4add84a308f9d8fd182fec906260a3ca42618098 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\src\com\app\nyumbakumi\SignUpActivity.java
