# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391685814000 158284 25e47bf261a07aa014c90bca273542907f7461cd C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-Condensed.ttf
1391685814000 104 bae3e9d3bb7015af315f9ab66b7a9134cfde3c24 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\NOTICE.txt
1398142908777 100928 762ed11c07e69cdf9cfa63b75f43032b81ddd9c7 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-SEMIBOLD.OTF
1391685814000 158604 a18dcbf99c8d2325c2fbf22a64e8cc28a0cf4d3b C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-Regular.ttf
1398142908744 98096 c89cca1737b1958b8c26e2328f802e5107c58501 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-LIGHT.OTF
1398142908780 96084 cc74d0e519762ad3a272c61ce7630d7b26d285b5 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-BLACKIT.OTF
1391685814000 166320 67907afda4a0fc301e49f6befa402317840d413b C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-BlackItalic.ttf
1391685814000 163248 96a08acd0c07254c1ce8002db5ab7b67659e9f21 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-LightItalic.ttf
1391685814000 160736 2a5ad885c7e58322832e6e651156ffc131e27f2e C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-Italic.ttf
1398142908786 101372 5aa36c7093452fc38a34472dfff8f5ef5a7ac3be C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-BOLDIT.OTF
1398142908798 99540 d1b6d11d7e4a6baa7816b16c67978e9dd191e7d5 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-SEMIBOLDIT.OTF
1391685814000 161792 03f4e41643b88ef712ed1b45029a020ee6bcea74 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-CondensedItalic.ttf
1398142908795 96916 8d1657f80aa12ab6af3830d9eaae3cf3adc9eade C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-LIGHTIT.OTF
1391685814000 161308 55c1735e4085089e2ea3b03e9809fb933c3b5db7 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-BoldCondensed.ttf
1391685814000 163448 d313ab2c45756bf4e972647f5b2ad691ad250990 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-Bold.ttf
1391685814000 164936 9eb4f9d1aaceb455483d15ce81fd6dcb1fbdb062 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-Black.ttf
1391685814000 160696 01d4ccbdf1ba0a8e14497521686e1246f8dc57c4 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-Medium.ttf
1391685814000 125884 a20b9b2edee1de838aab10fe4060f8e0dc5116cd C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-ThinItalic.ttf
1398142908792 92376 ea41bef730ae9f8ad6a973f868a25871421a8162 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-EXTRALIGHTIT.OTF
1391685814000 165864 9cfd661f459c98f17d3c88191d9df87b960c2ae6 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-BoldItalic.ttf
1398142908783 103152 2002fc92401be3cde23971413aec6a4a508a3324 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-BOLD.OTF
1398142908737 100844 040843601e697027b119f93a3fdb2c9c04d1ea63 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-REGULAR.OTF
1398142908740 93692 75a3d2ddcba25d749b334a3ce819425c4fe097c5 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-EXTRALIGHT.OTF
1398142908730 97636 9a84d204a29f726d8f57e40e299aa0d5ce733d26 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-BLACK.OTF
1398142908789 100148 736b95bef6a804c7646e254c24e953bc5e86a0b2 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\SOURCESANSPRO-IT.OTF
1391685814000 122512 4e63a47d2e8f26886bb414b9eb54b024742d20f2 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-Thin.ttf
1391685814000 162636 7d0421de4e1398fb9087378a9ccc9297bdbc84b9 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-Light.ttf
1391685814000 163940 20f9a9872535ea3f82c1641249944be9ed9968e7 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-MediumItalic.ttf
1391685814000 163584 4d713416816079267467f0abf05e9491a58b7544 C:\adt-bundle-windows-x86\workspace\NyumbaKumi\assets\fonts\roboto\Roboto-BoldCondensedItalic.ttf
